# GravityMazeGame

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/max/GravityMaze/: AndroidLauncher.java
assets/maps/: Wall.tsx  lvl1map.tmx
core/: build.gradle
core/src/main/java/com/max/GravityMaze/: GravityMazeMain.java
core/src/main/java/com/max/GravityMaze/GameStuff/: BallEntity.java  EndpointEntity.java  RedBall.java  WallEntity.java
core/src/main/java/com/max/GravityMaze/Loading/: Loader.java  LoadingPaths.java
core/src/main/java/com/max/GravityMaze/Loading/Paths/: AnimationAtlasPaths.java  AudioPaths.java  FontPaths.java  SkinPaths.java  SpritePaths.java  TiledMapPaths.java
core/src/main/java/com/max/GravityMaze/Screens/: LvlSelector.java  MenuScreen.java  SplashScreen.java  WinScreen.java
core/src/main/java/com/max/GravityMaze/Screens/lvls/: lvl1.java
core/src/main/java/com/max/GravityMaze/Tools/: Ball.java  Entity.java  Hud.java  MapBase.java  MapParser.java  OpeningTransition.java  Transitions.java
headless/: build.gradle
headless/src/main/java/com/max/GravityMaze/headless/: HeadlessLauncher.java
html/: build.gradle
html/src/main/java/com/max/GravityMaze/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/max/GravityMaze/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/max/GravityMaze/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/max/GravityMaze/lwjgl3/: Lwjgl3Launcher.java
