org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jbumpVersion=v1.0.1
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
formicVersion=0.1.4
shapeDrawerVersion=2.4.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
androidPluginVersion=4.1.3
robovmVersion=2.3.12
gdxVersion=1.10.0
